# todolin

app/: build.gradle
app/src/androidTest/java/com/tunesworks/todolin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tunesworks/todolin/: BottomBarBehavior.kt  SnackbarCallback.kt  ToDolin.kt
app/src/main/kotlin/com/tunesworks/todolin/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/com/tunesworks/todolin/event/: ToDoEvent.kt
app/src/main/kotlin/com/tunesworks/todolin/fragment/: BaseFragment.kt  ListFragment.kt  PagerAdapter.kt
app/src/main/kotlin/com/tunesworks/todolin/model/: ToDo.kt
app/src/main/kotlin/com/tunesworks/todolin/recyclerView/: RealmRecyclerViewAdapter.kt  ToDoAdapter.kt
app/src/main/kotlin/com/tunesworks/todolin/value/: ItemColor.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tunesworks/todolin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
